.about-container{
    width: 750rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-head{
    font-weight: bold;
    color: #f26d7d;
}
.about-content{
    text-indent:2em;
    margin: 30rpx;
}