.chapter-title{
    margin-top: 15px;
    color: #707070;
    font-weight: 540;
    font-size: 18px;
  }
.chapter-date{
  margin-top: 15px;
  color: #959595;
  font-weight: 530;
  font-size: 15px;
}
.list{
  height:100vh;
}