.tag-container{
    margin: 10rpx 0 10rpx 30rpx;
    position: relative;
    display: inline-block;
    border-width: 4rpx;
    border-style: solid;
    border-color: #6dcff6;
    height: 240rpx;
  }
  .cover-img{
    width: 320rpx;
    height: 240rpx;
  }
  .mask{
    background-color: rgba(0, 0, 0, .50);
    color: #ffffff;
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 25px;
  }
  .mask-text{
    padding-left: 10px;
    line-height: 25px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }