.tag-text{
    font-weight: 530;
    font-size: 18px;
    color: #959595;
    margin:8rpx;
  }
.search{
    width: 400rpx;
}
.nav{
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
  position:fixed;
  background-color: #ffffff;
}