.userinfo {
  padding-left: 30rpx;
  display: flex;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  overflow:hidden;
  background-size: cover;
  background-color: #e1e1e1;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname-wrapper{
  height: 100rpx;
  margin: 20rpx;
}
.userinfo-nickname{
  font-size: 24px;
}