.cover-container{
  position: relative;
  display: inline-block;
  width: 100%;
  height: 480rpx;
}
.like{
  right: 0;
  top: 0;
  position: absolute;
  z-index: 2;
  padding: 2.5em 1em;
}
.active{
  background-color: #ffcd6e;
}
.inactive{
  background-color: #e1e1e1;
}
.like-container{
  height: 24px;
  width: 65px;
  display: inline-flex;
  padding: 5px;
  border-radius:5px;
}
.like-icon{
  height: 24px;
  width: 24px;
}
.like-text{
  font-size: 12px;
  color: #ffffff;
  margin-left: 8rpx;
  line-height: 24px;
  font-weight: 650;
}
.detail-name{
  font-weight: 530;
  font-size: 18px;
  color: #959595;
  margin-left: 50rpx;
}
.chapter-title{
  color: #707070;
  font-weight: 540;
  font-size: 15px;
  margin-left: 30px;
}
.chapter-date{
  color: #959595;
  font-weight: 530;
  font-size: 16px;
  margin-left: 30px;
}

.overview{
  text-indent:2em;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow:ellipsis;
  text-align: justify;
  margin-left: 10rpx;
  margin-right: 10rpx;
  font-size: 14px;
  color: #959595;
}
.on{
  -webkit-line-clamp:3;
}
.title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 25rpx;
}