@import "./styles/cover-item.less";

/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.list-item{
  background-color: #ffffff!important;
}
.loading{  
  padding: 10rpx;  
  font-size: 26rpx;
  color:#666;
  text-align: center;  
}