
<scroll-view scroll-y="true"
 class="custom-class" 
 enhanced="{{true}}"
 refresher-enabled="{{enablePulling}}"
 refresher-threshold="{{80}}"
 refresher-default-style="white"
 refresher-background="#f2f2f2"
 refresher-triggered="{{triggered}}"
 bind:scrolltolower="_scrolltolower"
 bind:scrolltoupper="_scrolltoupper" 
 bind:refresherrefresh="onRefresh"
 bind:refresherrestore="onRestore"
 bind:refresherpulling="onPulling">
    <list-loading loading="{{loading}}" complete="{{complete}}" empty="{{empty}}">
        <slot name="list"/>
    </list-loading>
</scroll-view>
